
@import url('fonts.css');

html, body{
    margin: 0%;
    box-sizing: border-box;
    overflow-x: hidden;
}

:root{
    /* theme colors */
    --text-gray: #3f4954;
    --text-light : #686666da;
    --bg-color: #0f0f0f;
    --white: #ffffff;

    /* gradient color */
    --sky: linear-gradient(120deg, #84fab0 0%, #8fd3f4 100%);

    /* theme font-family */
    --Abel: 'Abel', cursive;
    --Anton: 'Anton', cursive;
    --Lexend: 'Lexend_Deca', cursive;
    --Bebas: 'Bebas_Neue', cursive;
    --Raleway: 'Raleway', cursive;

}

/*------------------------ Global Classes ------------------------*/
a{
    text-decoration: none;
    color: var(--text-gray);
}

.flex-row{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}

ul{
    list-style-type: none;
}

h1{
    font-family: var(--Raleway);
    font-size: 2.5rem;
}

h3{
    font-family: var(--Abel);
    font-size: 1.3rem;
}

h2{
    font-family: var(--Raleway);
    font-size: 1.7rem;
}

h4{
    font-family: var(--Raleway);
    font-size: 1.1rem;
    color: var(--text-light);
}

button.btn{
    border: none;
    border-radius: 2rem;
    padding: 1rem 3rem;
    font-size: 1rem;
    font-family: var(--Raleway);
    cursor: pointer;
    margin-left: 150px;
    margin-right: 150px;
    margin-top: 20px;
    background: var(--sky);
    float: left;
}

p{
    font-family: var(--Lexend);
    color: var(--text-light);
    text-align: left;
    margin-left: 100px;
    padding-right: 100px;
}

textarea {
    width: 400px;
    height: 80px;
    background-color: #fff;
    resize: none;
}

label{
    font-family: var(--Anton);
    font-size: 1.3rem;
}


/*-------------x----------- Global Classes --------------x----------*/

/*------------------------ Main -------------------------------*/
main .site-title .site-background{
    padding-top: 1rem;
    text-align: center;
    color: black;
}

.row {
    display: flex;
    margin-left: 150px;
    margin-right: 150px;
    margin-top: 70px;
  }
  
  .column {
    flex: 33.33%;
    padding: 5px;
  }




/*-------------x----------- Main ----------------x---------------*/



/*-----------------Viewport less than or equal to 1130px-----------------*/

@media only screen and (max-width: 1130px){
    .site-content .post-content > .post-image .post-info{
        left: 2rem !important;
        bottom: 1.2rem !important;
        border-radius: 0% !important;
        }

    .site-content .sidebar .popular-post .post-info{
        display: none !important;
    }
    footer.footer .container{
        grid-template-columns: repeat(2, 1fr);
    }
}


/*---------x--------Viewport less than or equal to 1130px---------x--------*/

/*-----------------Viewport less than or equal to 750px-----------------*/

@media only screen and (max-width: 750px){
    .nav .nav-menu, .nav .nav-items{
        flex-direction: column;
    }
    .nav .toggle-collapse{
        display: initial;
    }

    main .site-content{
        grid-template-columns: 100%;
    }

    footer.footer .container{
        grid-template-columns: repeat(1, 1fr);
    }
}

/*---------x-------Viewport less than or equal to 750px----------x-------*/

/*-----------------Viewport less than or equal to 520px-----------------*/

@media only screen and (max-width: 520px){
    .site-content .post-content > .post-image .post-info{
        display: none;
    }

    footer.footer .container > div{
        padding: 1rem .9rem !important;
    }

    footer .rights{
        padding: 0 1.4rem;
        text-align: center;
    }

    nav .toggle-collapse{
        width: 80% !important;
    }
}

/*---------x--------Viewport less than or equal to 520px---------x--------*/

